# JWT Configuration
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=tafaeel-super-secret-key-2024

# Database Configuration
DB_HOST=car-washing-tracking-db.cjcwsoqckcet.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=tafaeel1234
DB_NAME=car-washing-tracking-db
DB_PORT=3306


# Redis Configuration (Redis Labs URL)
REDIS_URL=redis://default:tafaeel1234@redis-18091.c299.asia-northeast1-1.gce.cloud.redislabs.com:18091

